<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org/DTD Mapper 3.0"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xinchan.dao.UserMapper">

    <select id="selectById" resultType="user">
        select * from user where id = #{id}
    </select>
</mapper>